html
  // Small screens (default)
  font-size: 100%

  // Medium screens (640px)
  @media (min-width: 40rem)
    font-size: 112%

  // Large screens (1024px)
  @media (min-width: 64rem)
    font-size: 120%

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

.container
  margin: 0 auto
  padding: 1em 0 1em 0
  max-width: 48rem
  width: 90%
