.footer
  background: $footer-background
  padding: $base-spacing * 2 $gutter
  width: 100%

  .footer-logo
    margin-bottom: 2em
    text-align: center

    img
      height: 3em

  .footer-links
    +clearfix
    margin-bottom: $base-spacing
    +media($medium-screen)
      +shift(3)

  ul
    margin-bottom: $base-spacing
    padding: 0

    +media($medium-screen)
      +span-columns(3)
      +omega(3n)
      +clearfix

  li
    line-height: 1.5em
    list-style: none
    text-align: center
    +media($medium-screen)
      text-align: left

  li a
    color: $footer-link-color
    font-size: 0.8em
    text-decoration: none
    &:focus,
    &:hover
      color: transparentize($footer-color, 0)

  li h3
    color: $footer-color
    font-size: 0.9em
    font-weight: 800
    margin-bottom: 0.4em

  hr
    border: 1px solid transparentize($footer-disclaimer-color, 0.3)
    margin: 0 auto $base-spacing
    width: 12em

  p
    color: $footer-disclaimer-color
    font-size: 0.8em
    line-height: 1.5em
    margin: auto
    max-width: 35em
    text-align: center
