// Typography
$base-font-family: $helvetica
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$blue: #477dca
$dark-gray: #333333
$medium-gray: #999999
$light-gray: #dddddd

// Cool

$clrs-aqua:  #7FDBFF
$clrs-blue:  #477dca
$clrs-navy:  #001F3F
$clrs-teal:  #39CCCC
$clrs-green: #2ECC40
$clrs-olive: #3D9970
$clrs-lime:  #01FF70

// Warm

$clrs-yellow:  #FFDC00
$clrs-orange:  #FF851B
$clrs-red:     #FF4136
$clrs-fuchsia: #F012BE
$clrs-purple:  #B10DC9
$clrs-maroon:  #85144B

// Gray Scale

$clrs-white:  #fff
$clrs-silver: #ddd
$clrs-gray:   #aaa
$clrs-black:  #111

// Font Colors
$base-background-color: white
$base-font-color: $dark-gray
$action-color: $blue

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(black, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
